.draggable-container
  @apply flex-1 relative transition flex flex-col p-4

.react-draggable-transparent-selection

  .draggable-window--container
    @apply opacity-0

.draggable-container
  z-index: 0
  overflow: hidden

  &::before
    content: ''
    object-fit: cover
    width: calc(100% - 2rem)
    height: calc(100% - 2rem)
    background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(to right, white 1px, transparent 1px)
    background-size: 32px 32px
    @apply absolute h-full opacity-20 transition
